NEXT_PUBLIC_GA_MEASUREMENT_ID=G-2D9VN5WR6Z
NEXT_PUBLIC_ALGOLIA_APP_ID=CQS6UA9C70
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=af1a93791273cf52c3d75dc299e2de3f
NEXT_PUBLIC_API_HOST=https://docs.icerpc.dev
NEXT_PUBLIC_BASE_URL=https://docs.icerpc.dev
